<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> My best games</title>

    <link rel="shortcut icon" href="./games.png" />


    <style>
        ul.no-bullets {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        </style> 

<style>
    div.container {
      text-align: center;
    }
    
    ul.myUL {
      display: inline-block;
      text-align: left;
    }
    </style>


<style>
    body {
      background-image: url('');
    }
    </style>


<style>
  a {text-decoration:none;}
  a:hover {text-decoration:underline;}
  </style>

<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<style>
body {
    font-family: 'Akaya Telivigala';font-size: 22px;
}

div {
  width: 1500px;
  height: 555px;
  background-color: rgb(255, 255, 255);
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}





</style>

</head>

<div style="color:black ;">

    <body>
 
        <h2 style="text-align:center ;">Welcome to my first website😍 </h2>   
       
        <h3>My best games is...</h3>
       
       <ul>
       
       <li> <h4>  Grand Theft Auto 5</h4> </li>
       
       <li> <h4>  Call of duty mobile </h4> </li>
       
       <li> <h4> Pubg</h4> </li>
       
       
       </ul>
       
       
       <h5 >my best game ever is call of duty mobile 😇</h5>
       
       <a href="./page2.html"
       target="_blank"
        style="color:red;"><h4> lets know more about it 😍</h4></a>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       </body>











</div>







</html>